apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pidp-adapter-chart.fullname" . }}
  labels:
    app: {{ include "pidp-adapter-chart.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "pidp-adapter-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "pidp-adapter-chart.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: pidp-adapter-chart-config

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pidp-adapter-chart-config
data:
  appsettings.json: |-
{{ .Files.Get "files/appsettings.Development.json" | nindent 4 }}